<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <main>
      <ul id="navBar">
        <li><a href="#empty">Home</a></li> 
        <li><a href="#empty">Images</a></li>   
        <li><a href="#empty">Maps</a></li>   
        <li><a href="#empty">Videos</a></li>   
        <li><a href="#empty">News</a></li>   
        <li><a href="#empty">Games</a></li>
      </ul>


      </nav>
      <form>
        <img
          src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
          alt="Google-logo"
        />
        <input type="search" />
      </form>

      <ul id="footBar">
          <li><a href="#href">Advertising</a></li>
          <li><a href="#empty">Bussiness</a></li>
          <li><a href="#empty">About</a></li>
          <li><a href="#mepty">How search works</a></li>
      </ul>
    </main>
  </body>
</html>







<style>
  #navBar li {
  list-style-type: none;  
  display:inline;
  margin-right: 100px;
  border: 2px solid black;
  border-radius: 20px; 
  background-color: rgba(52, 218, 140, 0.618);
}

    #footBar li{
    list-style-type:none;
    display:inline-flex ;;
    margin-right: 10px;
    margin-top: 135px;
    border: 2px solid black;
    border-radius: 20px;
    width: 195px;
    background-color: rgba(52, 218, 140, 0.618);
}

li:hover{
    background-color: rgb(186, 19, 19);
}
a{
  width: 200px;  
  padding-right: 0px;
  margin-right: 35px;
  padding-left: 0px;
  margin-left: 40px;
  text-decoration: none;

}

form {
    //transform: scale(1.5);
    display: inline-block;
  }
  img {
    padding-top: 220px;
    margin-bottom: 60px;
    

  display: block;
  margin-left: 550px;
  margin-right: auto;
  width: 40%;
  }

  input {
    padding-left: 250px;
    margin-left: 550px;
    margin-top: 10px;
    border-radius: 30px;
    height: 30px;
  }
</style>
